<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
     margin: 0;
      font-family: 'Urbanist', sans-serif; 
    }
  </style>
  <title>MoezaStore</title>
</head>

<body>
   <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>