{
  "name": "e-commerse-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "midtrans-client": "^1.3.0",
    "mongoose": "^6.1.10",
    "stripe": "^8.202.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "author": "Syarif Abdurrahman",
  "license": "ISC",
  "devDependencies": {},
  "keywords": [],
  "description": "",
  "node": "16.13.2"
}
